<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Martynas Barzda / Contacts</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://barzda.pro/contacts/"><meta name="title" content="Martynas Barzda / Contacts"><meta name="description" content="Keep in touch"><link rel="sitemap" href="/sitemap-index.xml"><link rel="stylesheet" href="/_astro/contacts.DZoFZgyM.css"></head> <body> <nav data-astro-cid-pux6a34n> <a href="/" data-astro-cid-pux6a34n>About</a><a href="/contacts/" class="active" data-astro-cid-pux6a34n>Contacts</a> </nav>  <div style="margin-top: var(--size-8)" data-astro-cid-dohjnao5>  <h1 style="font-size: var(--font-size-fluid-2);">Keep in touch</h1> <p>
Email:
<a class="email" href="mailto:martynas@barzda.pro">
martynas@barzda.pro
</a></p> <p>
Mobile:
<a class="tel" href="tel:+37067350413">
+370 673 50413
</a> </p> <p>LinkedIn:
<a href="//www.linkedin.com/in/mbarzda" target="_blank" rel="noreferrer">
/in/mbarzda
</a> </p>  </div>  </body></html>